title: Save hatvalues
name: hatvalues
jus: '3.0'
stage: 0
compilerMode: aggressive
children:
  - type: VariableSupplier
    persistentItems: false
    stretchFactor: 1
    children:
      - type: TargetLayoutBox
        label: Dependent Variable
        children:
          - type: VariablesListBox
            name: dv
            maxItemCount: 1
            isTarget: true
      - type: TargetLayoutBox
        label: Independent Variable(s)
        children:
          - type: VariablesListBox
            name: iv
            isTarget: true
